:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #2196f3;
  --second-color: #757575;
  --white-color: #ffffff;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.body {
  font-family: var(--main-font);
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .container.adaptive ,
  .section-tittle.adaptive {
    max-width: 1600px;
    padding: 0 15px;
  }
  }

@media screen and (min-width: 768px) {
.container,
.section-tittle,
.footer-media,
.newsletter,
.content,
.section-portfolio {
padding: 0 15px;
max-width: 1199px;
}
}

@media screen and (max-width: 480px) {
.container ,
.section-tittle,
.footer-media,
.newsletter,
.content,
.section-portfolio {
  max-width: 768px;
  padding: 0 15px;
  margin: 0 auto;
}
}
.mobile__nav,
.mobile__contact,
.mobile__social {
  text-decoration: none;
  list-style: none;
}
.navi-list,
.footer-content__addres,
.adress,
.lorem-list,
.image-list,
.person-list,
.footer-content__list,
.change-list,
.portfolio-list,
.company,
.person-list__svg,
.footer-media__social,
.portfolio-list__item {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-media__social {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 0px;
}
.footer-content__list {
  padding: 0px;
  text-align: left;
  padding-top: 20px;
}
.navi {
  display: flex;
  align-items: center;
}
@media screen and (min-width:320px) and (max-width: 767px) {
  .navi {
display: none;
height: 60px;
  }
}

.header {
  height: 79px;
  border-bottom: 1px solid #ececec;
}
.navi-list {
  display: flex;
  align-items: center;
  gap: 46px;
}

.navi-list__item {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0, 02em;
  line-height: 16px;
}
.navi-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  gap: 46px;
}
.menu-open {
  display: flex;
  margin-left: auto;
  margin-right: 8px;
  padding: 0px;
  border: none;
  background: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
.navi-link:hover,
.navi-link:focus,
.mail__link:hover,
.mail__link:focus,
.tel__link:hover,
.tel__link:focus,
.address-link:hover,
.address-link:focus,
.person-list__svglist:hover,
.person-list__svglist:focus,
.mobile__close-btn:hover,
.mobile__close-btn:focus,
.mobile__link:hover,
.mobile__link:focus,
.mobile__contact-link:hover,
.mobile__contact-link:focus,
.mobile__social-link:hover,
.mobile__social-link:focus {
  color: var(--main-color);
}
link:hover,
link:focus {
  background: black;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--white-color);
}
.section-tittle {
  margin: 0 auto;
  max-width: 100%;
  height: 37.5rem;
  position: relative;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-left: 0px;
}
@media screen and (min-width:320px) and (max-width: 767px) {
  .section-tittle {
    margin: 0 auto;
  max-width: 100%;
  position: relative;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/mobile-header.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
height: 400px;
  }
}
.tittle {
  font-style: normal;
  font-weight: 900px;
  font-size: 44px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  width: 40rem;
}
@media screen and (min-width:320px) and (max-width: 767px) {
  .tittle {
    font-weight: 900px;
    font-size: 26px;
    line-height: 1.615;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    color: var(--white-color);
    margin: 0px;
    padding-bottom: 30px;
  }
}
.tittle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.button-index {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  padding: 10px;
  color: var(--white-color);
  line-height: 1.875rem;
  letter-spacing: 0.06em;
  border-style: none;
}
@media screen and (min-width:320px) and (max-width: 767px) {
  .button-index {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: none;
    cursor: pointer;
    width: 200px;
    padding: 10px;
    color: var(--white-color);
    line-height: 1.875rem;
    letter-spacing: 0.06em;
    margin-right: auto;
    margin-left: auto;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.site-headind {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0px;
}
.site-headind {
  padding-top: 94px;
  padding-bottom: 50px;
}
.site {
  font-family: sans-serif;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 0.03rem;
  line-height: 1.938rem;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.image-list {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}
.image-list__item:not(:last-child) {
  padding-right: 30px;
}
.image-list__item {
  position: relative;
}
.adress {
  display: flex;
  gap: 46px;
  font-weight: bold;
}
.mail__link,
.tel__link,
.footer-content__addres {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.5rem;
  letter-spacing: 0.03rem;
  color: var(--second-color);
  text-decoration: none;
  align-items: center;
}
.footer-content__addres {
  color: var(--white-color);
  padding-bottom: 9px;
}
.mail__link,
.tel__link {
  display: flex;
}
.mail__link svg,
.tel__link svg {
  margin-right: 10px;
}
.mail:hover,
.tel:hover {
  fill: var(--main-color);
}
.current-navi::after {
  position: relative;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  top: 30px;
  border-radius: 2px;
  background-color: var(--main-color);
}
.button-portfolio {
  cursor: pointer;
  font-family: var(--main-font);
  width: 121px;
  height: 38px;
  left: 961px;
  top: 174px;
  background: #f5f4fa;
  border-radius: 4px;
}
.portfolio-list__border {
  display: block;
  box-sizing: border-box;
  padding: 20px 24px;
  border: 1px solid #ECECEC;
  border-top: 0;
}
.lorem-list {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 90px;
}
.lorem-list__item {
  font-style: normal;
  background-color: #F5F4FA;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  justify-content: center;
  padding-right: 30px;
}

.lorem-list__tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  color: black;
  justify-content: center;
  padding-top: 30px;
}
.lorem-list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 0px;
  padding-bottom: 50px;
  justify-content: center;
}
.lorem-list__icon {
  margin: 25px 100px 25px 100px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  align-content: center;
}
.we-do {
  padding-top: 140px;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .site {
    font-family: sans-serif;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.03rem;
    line-height: 1.938rem;
    letter-spacing: 0.03em;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .adress {
    display: none;
    align-items: center;
    list-style: none;
    margin-left: auto;
    height: 60px;
 }
  .lorem-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-top: 60px;
  }
  .lorem-list__item {
    width: 450px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 136px;
    padding-bottom: 25px;
    margin-right: 0px;

  }
  .lorem-list__tittle {
    font-size: 14px;
    text-align: center;
  }
  .lorem-list__text {
    justify-content: center;
    align-items: center;
    font-weight: 400;
    margin-bottom: 0;
    width: 100%;
  }
  .lorem-list__icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .we-do {
    display: none;
  }
  .person-list,
  .portfolio-list {
  flex-wrap: wrap;
  justify-content: center;
  }

  .person-list__item,
  .portfolio-list__item {
    flex-wrap: wrap;
    height: auto;
    width: 450px;
  }

  .company {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
  }
  .company__item {
    flex-basis: calc((100% - 30px) / 2);
    padding: 30px;
    margin-top: -30px;
    margin-left: -30px;
  }
  .footer-content {
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    max-width: 450px;
    display: flex;
    align-items: center;
 
  }
  .footer-content__list {
    list-style: none;
    padding-bottom: 60px;
    padding-top: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-media {
margin-left: 0px;
  }
  .content,
  .footer-media,
  .newsletter {
    text-align: center;
  }
  .footer-newsletter,
  .footer-newsletter__sign {
    margin: auto;
  }
  .footer-media__social {
    padding-bottom: 60px;
  }
  .change-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    list-style: none;
  }
  .change-list__item {
    flex-basis: calc((100% - 8px) / 3);
    padding: 8px;
    margin-top: -8px;
    margin-left: -8px;
    justify-items: left;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
.site {
  font-weight: 700;
font-size: 26px;
line-height: 1.192;
letter-spacing: 0.03em;
text-decoration: none;
padding-top: 16px;
padding-bottom: 16px;
color: var(--main-color);
}
.navi {
  display: flex;
}
.navi-list {
  display: flex;
  align-content: center;
}
.navi-list__item:last-child {
  padding-right: 66px;
}
.adress {
  display: flex;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: left;
    margin-left: auto;
    gap: 0px;
}
.menu-open {
  display: none;
}
.section-tittle {
  background-size: cover;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),
  url('../images/tablet-header@2x.jpg');
background-repeat: no-repeat;
}
.tittle {
  font-weight: 900;
font-size: 26px;
line-height: 1.615;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
margin-left: auto;
margin-right: auto;
width: 400px;
color: var(--white-color);
margin-bottom: 0;
margin-top: 0;
padding-bottom: 30px;
}
.lorem {
  padding-bottom: 100px;
}
.lorem-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;

}
.lorem-list__item {
  margin-bottom: 100px;
  margin-left: 30px;
}
.lorem-list__icon {
  margin: 0px;
  padding: 0px;
}
.lorem-list__tittle {
  padding-top: 30px;
}
.we-do {
  display: none;
}
.person-list {
  display: flex;
  flex-wrap: wrap;
  width: 760px;
}
.company {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}
.company__item {
  flex-basis: calc((100% - 30px) / 3);
  padding: 30px;
  margin-top: -30px;
  margin-left: -30px;
}
.footer-content {
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-content__list {
  list-style: none;
  padding-bottom: 60px;
display: flex;
flex-direction: column;
align-items: center;
}
.content,
.footer-media,
.newsletter {
  text-align: center;
  margin: 0px;
}
.footer-media,
.footer-newsletter,
.footer-newsletter__sign {
  margin: 0px auto;
}
.portfolio-list {
  max-width: 768px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-list__item {
  width: 350px;
  flex-basis: calc(100% / 2 - 30px);
margin-left: 30px;
margin-top: 30px;
}
.change-list {
  display: flex;
  justify-content: center;
  margin-top: 56px;
  padding-bottom: 50px;
}
}

@media screen and (min-width: 1200px) {
  .change-list {
      display: flex;
      justify-content: center;
      margin-top: 56px;
      padding-bottom: 50px;
  }
  .menu-open {
    display: none;
  }
  .lorem-list__item {
    margin-right: 30px;
  }
}

.change-list {
  display: flex;
  margin-top: 56px;
  padding-bottom: 50px;
}
.section-we {
  background-color: #f5f4fa;
}
.person-list {
  display: flex;
  padding-bottom: 94px;
  gap: 30px;
  padding-left: 0px;
  justify-content: center;
}
.person-list__item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05), 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 2px 1px rgba(0, 0, 0, 0.2);
  height: auto;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}
.person-list__job {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding-top: 0px;
  text-align: center;
  margin: 0px;
}
.person-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  padding-top: 0px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 0px;
}
.person-list__social {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 30px;
  padding-left: 0px;
}
.person-list__svg:not(:last-of-type) {
  margin-right: 10px;
}
.person-list__svglist {
  fill:  #AFB1B8;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.site {
  color: var(--main-color);
  font-family: var(--main-font);
}
.studio {
  color: black;
}
.site,
.studio {
  font-weight: 700;
  font-style: normal;
  font-family: Raleway;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo {
  color: var(--white-color);
  font-weight: 700;
}
.company {
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
}
h3 {
  color: #212121;
}

.portfolio-list__item::after::before {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.section-portfolio {
  padding-bottom: 94px;
}
.company__link {
  fill:  #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid;
  border-color: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company__link:hover,
.company__link:focus {
  fill: var(--main-color);
  border-color: var(--main-color);
}
.company__item:not(:last-of-type) {
  padding-right: 30px;
}
.section-client {
  padding-bottom: 94px;
}
img {
  display: block;
}
.footer {
  background-color: #2f303a;
  display: flex;
  align-items: center;
}
.footer::before::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.footer-content {
  padding-top: 60px;
  padding-left: 15px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
}


.change-list__item:not(:last-child) {
  padding-right: 8px;
}
.change-list__btn {
  background-color: #F5F4FA;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  width: 114px;
}
.change-list__btn:hover,
.change-list__btn:focus {
  background: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--white-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.portfolio-list__item {
  flex-basis: calc(100% / 3 - 30px);
 margin-bottom: 30px;
 max-width: 370px;
}
.portfolio-list__box {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0px;
}
.portfolio-list__item:hover,
.portfolio-list__item:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list__name {
  width: 322px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  /* 36px */
  letter-spacing: 0.06em;
  color: var(--dark-color);
  margin: 0px;
  padding-top: 20px;
}
.portfolio-list__category {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  /* 30px */
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio-list__img {
  width: 370px;
  height: 294px;
}
.footer-media__follow {
  color: var(--white-color);
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0px;
}
.person-list__svglist:hover {
  background-color: var(--main-color);
  fill: var(--white-color);
}

.footer-media__item:not(:last-of-type) {
  margin-right: 10px;
}
.footer-media__link {
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media {
  padding-top: 8px;
}
.send-btn {
  padding-bottom: 10px;
  width: 200px;
  height: 50px;
  background: var(--main-color);
  border-radius: 4px;
  color: var(--white-color);
  border-style: none;
  margin: 0px;
  cursor: pointer;
  align-items: center;
}
.send-btn__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 28px;
}
.send-btn__title {
  color: var(--white-color);
  align-items: center;
  font-weight: 700;
  letter-spacing: 00.06em;
}
.footer-newsletter {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-top: 0px;
  padding-top: 8px;
  margin-bottom: 0px;
}
.input-email-footer {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-footer);
  color: var(--white-color);
}
.footer-newsletter__sign {
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.input-email-footer::placeholder {
  width: 47px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 295px 15px 16px;
}
.footer .send-btn {
  position: relative;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #212121;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--white-color);
  display: flex;
  float: right;
  margin-top: 20px;
}
.modal-window {
  position: fixed;
  max-width: 528px;
  max-height: 581px;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  background-color: var(--white-color);
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.navi-link:hover::after {
  position: absolute;
  content: '';
  display: block;
  top: 45px;
  width: 57px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: 4px;
  transition: 250ms, cubic-bezier(0.4, 0, 0.2, 1);
}
.image-list__text {
  position: absolute;
  bottom: 0px;
  width: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  color: var(--white-color);
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  font-weight: bold;
  line-height: 1rem;
  letter-spacing: 0.03rem;
}
span {
  color: black;
}
.portfolio-list__popup:hover {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0%;
  background-color: var(--main-color);
  color: var(--white-color);
  line-height: 1.75rem;
  letter-spacing: 0.03rem;
  padding-top: 49px;
  padding-left: 24px;
  padding-right: 45px;
  padding-bottom: 45px;
  opacity: 0.9;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-delay: 0s;
}
.portfolio-list__blue {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.portfolio-list__blue:hover .portfolio-list__popup {
  transform: translatey(0);
}
.portfolio-list__box .portfolio-list__popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(150%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 40px;
  margin: 0px;
  padding-bottom: 12px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-label {
  margin-right: 40px;
  margin-bottom: 10px;
  margin-left: 40px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--second-color);
}
.modal-label-text {
  margin-right: 40px;
  margin-bottom: 20px;
  margin-left: 40px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--second-color);
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--main-color);
  outline: none;
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--main-color);
}
.modal-form-message {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  outline: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  border-color: var(--main-color);
}
.agree {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-right: 54px;
  margin-bottom: 30px;
  margin-left: 55px;
  align-items: center;
  width: 419px;
  height: 24px;
}
.modal-form-policy-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.modal-form-policy-text > a {
  color: var(--main-color);
}
.visually-hidden {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--main-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  margin-right: 164px;
  margin-bottom: 40px;
  margin-left: 164px;
}
.modal-form-policy-text::before {
  display: inline-flex;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-top: 20px;
}
.modal-form-policy-checkbox:checked + .modal-form-policy-text::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
  background-size: contain;
  border-color: #212121;
  background-color: var(--main-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .mobile {
 position: fixed;
 top: 0;
 left: 50%;
 transform: translate(-50%, 0);
 height: auto;
width: 350px;
 background-color:white;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
 }
 .mobile::after::before {
   box-sizing: border-box;
 }
 .mobile__close-btn {
 display: flex;
 position: absolute;
 align-content: center;
 border: none;
 top: 8px;
 right: 8px;
 width: 30px;
 height: 30px;
 background-color: white;
 fill: black;
 cursor: pointer;
 transition-property: fill;
 transition-duration: 250ms;
 transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }
     .mobile__nav {
 margin-top: 48px;
 list-style: none;
     }
     .mobile__item {
         font-weight: 500;
         font-size: 40px;
         line-height: 1.175;
         letter-spacing: 0.02em;
         padding-bottom: 32px;
        }
         .mobile__item:last-child {
             margin-bottom: 250px;
         }
     }
     .mobile__link {
         text-decoration: none;
         color: black;
         transition-property: fill;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }
     .mobile__contact {
         margin-bottom: 32px;
         list-style: none;
     }
     .mobile__contact-phone {
         font-weight: 500;
         font-size: 34px;
         line-height: 40px;
         letter-spacing: 0.02em;
         color: #757575;
         margin-bottom: 32px;
     }
     .mobile__contact-link {
         text-decoration: none;
         color: #757575;
    
         transition-property: fill;
         transition-duration: 250ms;
         transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
     }
     .mobile__contact-mail {
         font-weight: 500;
         font-size: 24px;
         line-height: 1.166;
         letter-spacing: 0.02em;
         color: #757575;
         margin-bottom: 64px;
     }
     .mobile__social {
         display: flex;
         flex-wrap: wrap;
         list-style: none;
         text-decoration: none;
     }
     .mobile__social-item {
         text-decoration: none;
         padding-right: 10px;
         margin-right: 10px;
     }
     .mobile__social-item:not(:last-child) {
             border-right: 1px solid rgba(33, 33, 33, 0.2);

     }
